<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Feedbox Mobile App</title>
    <meta property="og:title" content="Feedbox Mobile App" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lexend;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.1;
        color: var(--dl-color-grays-dark100);
        background-color: var(--dl-color-grays-white100);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      ::placeholder{
      color: #63667066;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="navbar-navbar-container">
          <header data-role="Header" class="navigation-container">
            <img
              alt="image"
              src="./logo-new-200h.png"
              class="navbar-image"
            />
            <div class="navbar-nav"></div>
            <div data-role="BurgerMenu" class="navigation-burger-menu">
              <svg viewBox="0 0 1024 1024" class="navbar-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="navigation-mobile-menu">
              <div class="navbar-nav1">
                <div class="navbar-container">
                  <img
                    alt="image"
                    src="https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                    class="navbar-image1"
                  />
                  <div data-role="CloseMobileMenu" class="navbar-menu-close">
                    <svg viewBox="0 0 1024 1024" class="navbar-icon02">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  class="navigation-links-nav navigation-links-root-class-name11"
                >
                  <span class="navbar-link"><span>Home</span></span>
                  <span class="navigation-links-text1 navbar-link">
                    <span>About</span>
                  </span>
                  <span class="navigation-links-text2 navbar-link">
                    <span>Features</span>
                  </span>
                  <span class="navigation-links-text3 navbar-link">
                    <span>Blog</span>
                  </span>
                  <span class="navigation-links-text4 navbar-link">
                    <span>Pricing</span>
                  </span>
                </nav>
                <button class="navbar-primary-btn button-primary button">
                  <span>Get started</span>
                </button>
              </div>
              <div class="navbar-social-media">
                <span class="navbar-text"><span>Follow us</span></span>
                <div class="navbar-container1">
                  <svg viewBox="0 0 1024 1024" class="navbar-icon04">
                    <path
                      d="M384 384h177.106v90.782h2.532c24.64-44.194 84.958-90.782 174.842-90.782 186.946 0 221.52 116.376 221.52 267.734v308.266h-184.61v-273.278c0-65.184-1.334-149.026-96.028-149.026-96.148 0-110.82 70.986-110.82 144.292v278.012h-184.542v-576z"
                    ></path>
                    <path d="M64 384h192v576h-192v-576z"></path>
                    <path
                      d="M256 224c0 53.019-42.981 96-96 96s-96-42.981-96-96c0-53.019 42.981-96 96-96s96 42.981 96 96z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="navbar-icon08">
                    <path
                      d="M512 92.2c136.8 0 153 0.6 206.8 3 50 2.2 77 10.6 95 17.6 23.8 9.2 41 20.4 58.8 38.2 18 18 29 35 38.4 58.8 7 18 15.4 45.2 17.6 95 2.4 54 3 70.2 3 206.8s-0.6 153-3 206.8c-2.2 50-10.6 77-17.6 95-9.2 23.8-20.4 41-38.2 58.8-18 18-35 29-58.8 38.4-18 7-45.2 15.4-95 17.6-54 2.4-70.2 3-206.8 3s-153-0.6-206.8-3c-50-2.2-77-10.6-95-17.6-23.8-9.2-41-20.4-58.8-38.2-18-18-29-35-38.4-58.8-7-18-15.4-45.2-17.6-95-2.4-54-3-70.2-3-206.8s0.6-153 3-206.8c2.2-50 10.6-77 17.6-95 9.2-23.8 20.4-41 38.2-58.8 18-18 35-29 58.8-38.4 18-7 45.2-15.4 95-17.6 53.8-2.4 70-3 206.8-3zM512 0c-139 0-156.4 0.6-211 3-54.4 2.4-91.8 11.2-124.2 23.8-33.8 13.2-62.4 30.6-90.8 59.2-28.6 28.4-46 57-59.2 90.6-12.6 32.6-21.4 69.8-23.8 124.2-2.4 54.8-3 72.2-3 211.2s0.6 156.4 3 211c2.4 54.4 11.2 91.8 23.8 124.2 13.2 33.8 30.6 62.4 59.2 90.8 28.4 28.4 57 46 90.6 59 32.6 12.6 69.8 21.4 124.2 23.8 54.6 2.4 72 3 211 3s156.4-0.6 211-3c54.4-2.4 91.8-11.2 124.2-23.8 33.6-13 62.2-30.6 90.6-59s46-57 59-90.6c12.6-32.6 21.4-69.8 23.8-124.2 2.4-54.6 3-72 3-211s-0.6-156.4-3-211c-2.4-54.4-11.2-91.8-23.8-124.2-12.6-34-30-62.6-58.6-91-28.4-28.4-57-46-90.6-59-32.6-12.6-69.8-21.4-124.2-23.8-54.8-2.6-72.2-3.2-211.2-3.2v0z"
                    ></path>
                    <path
                      d="M512 249c-145.2 0-263 117.8-263 263s117.8 263 263 263 263-117.8 263-263c0-145.2-117.8-263-263-263zM512 682.6c-94.2 0-170.6-76.4-170.6-170.6s76.4-170.6 170.6-170.6c94.2 0 170.6 76.4 170.6 170.6s-76.4 170.6-170.6 170.6z"
                    ></path>
                    <path
                      d="M846.8 238.6c0 33.91-27.49 61.4-61.4 61.4s-61.4-27.49-61.4-61.4c0-33.91 27.49-61.4 61.4-61.4s61.4 27.49 61.4 61.4z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="navbar-icon12">
                    <path
                      d="M920.021 283.179c12.245 65.237 19.115 140.587 18.645 218.667 0.811 65.195-5.248 139.392-18.645 214.229-2.432 8.875-6.4 17.195-11.605 24.533-9.685 13.696-23.808 24.107-40.491 28.8-25.771 6.869-91.989 11.733-165.419 14.549-95.147 3.669-190.507 3.669-190.507 3.669s-95.36 0-190.507-3.627c-73.429-2.816-139.648-7.637-164.949-14.421-8.747-2.432-16.896-6.315-24.149-11.435-13.269-9.387-23.509-22.869-28.587-39.381-12.16-65.109-18.944-140.203-18.475-218.027-0.896-65.707 5.163-140.459 18.645-215.893 2.432-8.875 6.4-17.195 11.605-24.533 9.685-13.696 23.808-24.107 40.491-28.8 25.771-6.869 91.989-11.733 165.419-14.549 95.147-3.627 190.507-3.627 190.507-3.627s95.36 0 190.549 3.328c73.344 2.56 140.032 6.955 164.523 12.928 9.344 2.688 17.963 7.040 25.515 12.757 13.099 9.899 22.955 23.936 27.435 40.875zM1003.093 263.552c-9.259-36.949-30.635-67.84-59.008-89.301-15.915-12.032-33.963-21.077-53.291-26.667-38.315-9.387-115.029-13.781-185.259-16.213-96.725-3.371-193.536-3.371-193.536-3.371s-96.939 0-193.749 3.712c-70.059 2.688-147.2 7.467-184.192 17.365-37.291 10.539-67.456 32.853-88.064 61.867-11.52 16.256-20.011 34.603-25.045 54.101-0.256 1.024-0.469 2.091-0.64 3.029-14.635 80.981-21.291 161.835-20.309 233.856-0.512 82.091 6.869 163.456 20.352 234.752 0.256 1.323 0.555 2.645 0.896 3.755 10.453 36.693 32.853 66.859 61.909 87.381 15.232 10.752 32.299 18.859 50.389 23.936 37.504 10.027 114.603 14.805 184.661 17.493 96.853 3.712 193.792 3.712 193.792 3.712s96.939 0 193.749-3.712c70.059-2.688 147.157-7.467 184.192-17.365 37.248-10.539 67.456-32.853 88.021-61.867 11.52-16.256 20.053-34.603 25.045-54.059 0.256-1.067 0.512-2.133 0.64-3.029 14.507-80.384 21.163-160.64 20.309-232.107 0.512-82.133-6.869-163.541-20.352-234.837-0.171-0.853-0.341-1.707-0.512-2.432zM458.667 567.509v-132.352l116.352 66.176zM437.077 677.931l245.333-139.52c20.48-11.648 27.648-37.717 16-58.197-3.968-6.997-9.643-12.459-16-16l-245.333-139.52c-20.48-11.648-46.549-4.48-58.197 16-3.84 6.741-5.632 14.080-5.589 21.077v279.040c0 23.552 19.115 42.667 42.667 42.667 7.765 0 15.019-2.091 21.077-5.589z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="navbar-icon14">
                    <path
                      d="M1024 226.4c-37.6 16.8-78.2 28-120.6 33 43.4-26 76.6-67.2 92.4-116.2-40.6 24-85.6 41.6-133.4 51-38.4-40.8-93-66.2-153.4-66.2-116 0-210 94-210 210 0 16.4 1.8 32.4 5.4 47.8-174.6-8.8-329.4-92.4-433-219.6-18 31-28.4 67.2-28.4 105.6 0 72.8 37 137.2 93.4 174.8-34.4-1-66.8-10.6-95.2-26.2 0 0.8 0 1.8 0 2.6 0 101.8 72.4 186.8 168.6 206-17.6 4.8-36.2 7.4-55.4 7.4-13.6 0-26.6-1.4-39.6-3.8 26.8 83.4 104.4 144.2 196.2 146-72 56.4-162.4 90-261 90-17 0-33.6-1-50.2-3 93.2 59.8 203.6 94.4 322.2 94.4 386.4 0 597.8-320.2 597.8-597.8 0-9.2-0.2-18.2-0.6-27.2 41-29.4 76.6-66.4 104.8-108.6z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
            <a
              href="https://www.travellshop.in/contact-us"
              target="_blank"
              rel="noreferrer noopener"
              class="navbar-primary-btn1 button-primary button"
            >
              <span>Contact Us</span>
            </a>
          </header>
        </div>
        <main class="home-main">
          <div class="section-container">
            <div class="home-max-width max-content-container">
              <div class="home-content-container">
                <h1 class="home-text">
                  Saudi Arabia Travel Advice: What to Know Before You Go
                </h1>
                <div class="home-features-container">
                  <div class="home-feature">
                    <span class="home-text01">
                      Whether you’re planning a business trip or a vacation,
                      it’s always important to do your research before you go.
                      This is especially true for travel to Saudi Arabia, which
                      can be a culture shock for even the most experienced
                      traveler. In this blog post, we’ll give you an overview of
                      what to expect when you travel to Saudi Arabia. From visas
                      and vaccinations to customs and culture, we’ll make sure
                      you’re prepared for your trip.
                    </span>
                  </div>
                </div>
                <a
                  href="https://www.travellshop.in/global-visas/saudi-arabia-visa-from-india"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link button"
                >
                  Saudi Arabia Visa from India
                </a>
              </div>
              <div class="home-image-container">
                <img
                  alt="image"
                  src="./saudi_arabia_visa_from_india-400h.webp"
                  class="home-image"
                />
              </div>
            </div>
          </div>
          <div class="home-section-one section-container">
            <div class="home-max-width1 max-content-container">
              <h2 class="home-text02">
                Trusted travel &amp; Tourism company of India
              </h2>
              <div class="home-cards-container">
                <div class="feature-card-card">
                  <img
                    alt="image"
                    src="https://www.travellshop.in/img/Group-5512.png"
                    class="feature-card-image"
                  />
                  <h4 class="feature-card-text Heading4">
                    <span>Fresh Holiday Ideas</span>
                  </h4>
                </div>
                <div class="feature-card-card">
                  <img
                    alt="image"
                    src="https://i.pinimg.com/originals/c5/90/e1/c590e1df749d52caf17d1f84c95042f5.jpg"
                    class="feature-card-image"
                  />
                  <h4 class="feature-card-text Heading4">
                    <span>13 years of experience</span>
                  </h4>
                </div>
                <div class="feature-card-card">
                  <img
                    alt="image"
                    src="https://img.favpng.com/23/20/1/star-emoji-png-favpng-KPeMXV254tmnxhD5tCPLrRRD0.jpg"
                    class="feature-card-image"
                  />
                  <h4 class="feature-card-text Heading4">
                    <span>Amazing Guest service</span>
                  </h4>
                </div>
                <div class="feature-card-card">
                  <img
                    alt="image"
                    src="https://www.travellshop.in/img/Group-5523.png"
                    class="feature-card-image"
                  />
                  <h4 class="feature-card-text Heading4">
                    <span>Visa &amp; Holidays Experts</span>
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <div class="section-container">
            <div class="home-max-width2 max-content-container">
              <div class="home-image-container1">
                <img
                  alt="image"
                  src="./saudi_arabia_visa_price_for_indian-400h.jpg"
                  class="home-image1"
                />
              </div>
              <div class="home-content-container1">
                <h1 class="home-text03">
                  Hospitality is central to Saudi culture
                </h1>
                <span class="home-text04">
                  <span>
                    Hospitality is central to Saudi culture. The Saudis are
                    renowned for their generosity, and it is not uncommon for
                    them to invite strangers into their homes and offer them
                    food and drink. If you are invited into a Saudi home, it is
                    important to show your appreciation by accepting their
                    hospitality.
                  </span>
                  <br class="home-text06" />
                  <br />
                  <span>
                    If you are traveling in Saudi Arabia, it is also important
                    to be aware of the local customs regarding hospitality. For
                    example, it is considered rude to refuse an offer of food or
                    drink, even if you are not hungry or thirsty. It is also
                    impolite to leave without thanking your hosts for their
                    generosity.
                  </span>
                  <br class="Content-Light" />
                </span>
              </div>
            </div>
          </div>
          <div class="section-container">
            <div class="home-max-width3 max-content-container">
              <div class="home-content-container2">
                <h1 class="home-text10">The dress code</h1>
                <span class="home-text11">
                  <span>
                    Assuming you're referring to Saudi Arabia's dress code for
                    foreigners, it's important to know that Saudi Arabia is a
                    very conservative country. This means that both men and
                    women are expected to dress modestly in public.
                  </span>
                  <br class="home-text13" />
                  <br />
                  <br class="home-text15" />
                  <span>
                    For women, this means wearing loose, conservative clothing
                    that covers the arms, legs, and chest. It's also important
                    to wear a headscarf if you're not Muslim. While you may see
                    some Saudi women wearing more revealing clothing in private
                    settings, it's important to remember that as a foreigner,
                    you should err on the side of caution and dress more
                    conservatively.
                  </span>
                  <br class="home-text17" />
                  <br />
                  <br class="home-text19" />
                  <span>
                    As for men, they should also dress modestly in public with
                    loose fitting clothes that cover the arms and legs. Wearing
                    shorts is generally acceptable, but avoid anything too short
                    or tight. Again, it's better to be safe than sorry when
                    dressing in public in Saudi Arabia.
                  </span>
                  <br class="home-text21" />
                  <br />
                  <br class="Content-Light" />
                </span>
              </div>
              <div class="home-image-container2">
                <img
                  alt="image"
                  src="./oman_visit_visa_3_months_price_for_indian-500h.jpg"
                  class="home-image2"
                />
              </div>
            </div>
          </div>
          <div class="section-container">
            <div class="home-max-width4 max-content-container">
              <div class="home-heading-container">
                <h2 class="home-text24">Get saudi arabia visa from india</h2>
                <span>
                  <span>
                    If you're planning to travel to Saudi Arabia, you'll need to
                    obtain a visa beforehand. Fortunately, the process is
                    relatively straightforward, and there are a few different
                    ways to go about it.
                  </span>
                  <br />
                  <br />
                  <br />
                  <span>
                    If you're traveling on business, you can apply for a
                    business visa through the Saudi Arabian embassy or consulate
                    in your home country. The processing time for this type of
                    visa is typically 4-6 weeks.
                  </span>
                  <br />
                  <br />
                  <br />
                  <span>
                    If you're traveling for leisure or other purposes, you can
                    apply for a saudi arabia visa from india. The requirements
                    for this type of visa are generally less stringent than for
                    business visas, and the processing time is usually 2-3
                    weeks. You can apply for a tourist visa through the saudi
                    arabia visa from india or consulate in your home country, or
                    online through the eVisa system.
                  </span>
                  <br />
                  <br />
                  <br />
                  <span>
                    Once you have your visa, be sure to familiarize yourself
                    with the customs and cultural norms of Saudi Arabia before
                    your trip.
                  </span>
                  <br />
                  <br class="Content-Light" />
                </span>
              </div>
              <img
                alt="image"
                src="./uk_tourist_visa-600h.jpg"
                class="home-image3"
              />
              <div class="home-cards-container1"></div>
            </div>
          </div>
          <div class="home-section-six section-container">
            <div class="home-max-width5 max-content-container">
              <div class="home-container1"></div>
              <span>
                <br class="home-text42" />
                <br class="home-text43" />
                <br class="home-text44" />
                <span class="home-text45">Trivandrum</span>
                <br />
                <br class="home-text47" />
                <span class="home-text48">2nd Floor Pradeep's Complex</span>
                <br class="home-text49" />
                <span class="home-text50">
                  Opposite Spencer's Super Market,&nbsp;
                </span>
                <span class="home-text51">
                  Sasthamangalam, Thiruvananthapuram, Kerala 695010
                </span>
                <br />
                <br />
              </span>
              <span>
                <br class="home-text55" />
                <br class="home-text56" />
                <span class="home-text57">Kozhikode</span>
                <br class="home-text58" />
                <br class="home-text59" />
                <span class="home-text60">
                  First Floor,Adakandy Complex,Above&nbsp;
                </span>
                <span class="home-text61">U S Polo Showroom,</span>
                <br class="home-text62" />
                <span class="home-text63">Mavoor Road,&nbsp;</span>
                <br class="home-text64" />
                <span class="home-text65">Kozhikode - 673004</span>
                <br class="home-text66" />
                <br />
              </span>
              <span>
                <br class="home-text69" />
                <br class="home-text70" />
                <span class="home-text71">Delhi</span>
                <br class="home-text72" />
                <br class="home-text73" />
                <span class="home-text74">
                  GF 11, Indra Prakash Building 21,&nbsp;
                </span>
                <span class="home-text75">Barakhamba Road,</span>
                <span class="home-text76">Connaughtplace,&nbsp;</span>
                <span class="home-text77">New Delhi - 110001</span>
                <br class="home-text78" />
                <br />
              </span>
              <span class="home-text80">
                <br class="home-text81" />
                <br class="home-text82" />
                <span class="home-text83">Cochin</span>
                <br class="home-text84" />
                <br class="home-text85" />
                <span class="home-text86">
                  First floor, Nirmal Building, Kaloor - Kadavanthara Rd,
                </span>
                <br class="home-text87" />
                <span class="home-text88">Kadavanthra,Kochi,&nbsp;</span>
                <span class="home-text89">Kerala 682020</span>
                <br class="home-text90" />
                <br />
              </span>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((carrousel) => {
            initializeSlider(carrousel);
          });
        };

        const initializeSlider = (carrousel) => {
          let currentSlide = 0;

          const slides = carrousel.querySelectorAll('[data-type="slide"]');
          const nextSlideBtns = carrousel.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = carrousel.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length - 1
                  ? (currentSlide = 0)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 0
                  ? (currentSlide = slides.length - 1)
                  : currentSlide--;
            }

            carrousel.style.transform = `translateX(${-100 * currentSlide}%)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
